print("hello, its my first script, this script maybe have some issue, im sorry, if script dont work, try to download visual studio code")

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Robojini/Tuturial_UI_Library/main/UI_Template_1"))()
local Window = Library.CreateLib("sanity.win (early access)", "RJTheme3")

local Tab = Window:NewTab("Visual")
local Section = Tab:NewSection("ESP")

Section:NewButton("Esp button", "i know this esp is shit", function()
    local espActive = true -- Variable to control ESP state
    while espActive do
        wait(0.5)
        for _, childrik in ipairs(workspace:GetDescendants()) do
            if childrik:FindFirstChild("Humanoid") then
                if not childrik:FindFirstChild("EspBox") then
                    if childrik ~= game.Players.LocalPlayer.Character then
                        local esp = Instance.new("BoxHandleAdornment", childrik)
                        esp.Adornee = childrik
                        esp.ZIndex = 0
                        esp.Size = Vector3.new(4, 5, 1)
                        esp.Transparency = 0.65
                        esp.Color3 = Color3.fromRGB(255, 48, 48)
                        esp.AlwaysOnTop = true
                        esp.Name = "EspBox"
                    end
                end
            end
        end
    end
end)

Section:NewButton("ESP Health", "ButtonInfo", function()
    local Players = game:GetService("Players")

    local function createHealthDisplay(character)
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if humanoid then
            local existingGui = character:FindFirstChild("BillboardGui")
            if existingGui then
                existingGui:Destroy()
            end

            local billboardGui = Instance.new("BillboardGui")
            billboardGui.Adornee = character:FindFirstChild("Head")
            billboardGui.Size = UDim2.new(0, 100, 0, 50)
            billboardGui.StudsOffset = Vector3.new(0, 3, 0)
            billboardGui.AlwaysOnTop = true
            
            local healthLabel = Instance.new("TextLabel")
            healthLabel.Size = UDim2.new(1, 0, 1, 0)
            healthLabel.BackgroundTransparency = 1
            healthLabel.TextColor3 = Color3.new(1, 0, 0)
            healthLabel.TextScaled = true
            healthLabel.Parent = billboardGui
            
            healthLabel.Text = "Health: " .. math.ceil(humanoid.Health) .. "/" .. humanoid.MaxHealth
            
            humanoid.HealthChanged:Connect(function()
                healthLabel.Text = "Health: " .. math.ceil(humanoid.Health) .. "/" .. humanoid.MaxHealth
            end)

            billboardGui.Parent = character
        end
    end

    local function updateAllDisplays()
        for _, player in ipairs(Players:GetPlayers()) do
            if player.Character then
                createHealthDisplay(player.Character)
            end
        end
    end

    local function onCharacterAdded(player)
        local character = player.Character or player.CharacterAdded:Wait()
        createHealthDisplay(character)

        player.CharacterAdded:Connect(function(newCharacter)
            createHealthDisplay(newCharacter)
        end)
    end

    for _, player in ipairs(Players:GetPlayers()) do
        onCharacterAdded(player)
    end

    Players.PlayerAdded:Connect(function(player)
        player.CharacterAdded:Connect(function()
            onCharacterAdded(player)
        end)
    end)

    while true do
        updateAllDisplays()
        wait(1)
    end
end)

local Tab = Window:NewTab("Movement")
local Section = Tab:NewSection("WalkSpeed")

Section:NewSlider("WalkspeedPlayer", "no info yet", 500, 0, function(s)
    local player = game.Players.LocalPlayer
    if player.Character and player.Character:FindFirstChild("Humanoid") then
        player.Character.Humanoid.WalkSpeed = s
    end
end)

local Section = Tab:NewSection("Teleport")

Section:NewButton("Ctrl+Click=Tp", "what u need here lol?", function()
    local UIS = game:GetService("User InputService")
    local Player = game.Players.LocalPlayer
    local Mouse = Player:GetMouse()

    function GetCharacter()
        return Player.Character
    end

    function Teleport(pos)
        local Char = GetCharacter()
        if Char then
            Char:MoveTo(pos)
        end
    end

    UIS.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 and UIS:IsKeyDown(Enum.KeyCode.LeftControl) then
            Teleport(Mouse.Hit.p)
        end
    end)
end)

local Section = Tab:NewSection("Fly")

Section:NewButton("Fly", ":3", function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)

local Tab = Window:NewTab("RageBot")
local Section = Tab:NewSection("Misc")

Section:NewButton("AntiAim", "what u need here lol?", function()
    local Players = game:GetService("Players")
    local player = Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

    local rotationAngle = 100
    local rotationSpeed = 2

    local function rotateCharacter()
        while true do
            humanoidRootPart.CFrame = humanoidRootPart.CFrame * CFrame.Angles(0, math.rad(rotationAngle) * rotationSpeed, 0)
            wait(0.1)
        end
    end

    rotateCharacter()
end)
